
.grid{
    padding-top:8px;
    background-color: rgb(229, 228, 227);
    padding-left:183px;
    height:600px;
    display:block;
}


.thumbnail{
    position:relative;
    display:inline-block;
    grid-template-columns: 1fr 1fr 1fr 100fr;
    column-gap: 19px;
    
}


.photo-details{
    font-size:16px;
    font-family: sans-serif;
    font-weight: 300;
    position:absolute;
    top:0;
    left:0;
    padding-top:12px;
    padding-left:15px;
}
.photo-details-3{
    font-size:16px;
    font-family: sans-serif;
    font-weight: 300;
    position:absolute;
    color:white;
    top:0;
    left:0;
    padding-top:12px;
    padding-left:18px;
    margin-bottom:8px;
}
.text-1{
    font-family: sans-serif;
    font-size: 12px;
    margin-top:9px;
    margin-bottom:0;
}
.text{
    font-family: sans-serif;
    font-size: 12px;
    margin-top:2px;
    margin-bottom:0;
}

.detail-2{
    font-size:14px;
    font-family: sans-serif;
    font-weight: 200;
    position:absolute;
    color:#00dc64;
    top:0;
    left:0;
    padding-top:30px;
    padding-left:15px;
}

.detail-2-2{
    font-size:14px;
    font-family: sans-serif;
    font-weight: 200;
    position:absolute;
    color:#00dc64;
    top:0;
    left:0;
    padding-top:90px;
    padding-left:15px;
}

.gen{
    font-size:14px;
    font-family:sans-serif;
    position:absolute;
    color:rgb(255, 10, 92);
    bottom:0;
    left:0;
    padding-bottom: 18px;
    padding-left:15px;
}
.gen-a{
    font-size:14px;
    font-family:sans-serif;
    position:absolute;
    color:rgb(74, 103, 247);
    bottom:0;
    left:0;
    padding-bottom:18px;
    padding-left:15px;
}
.bo{
    display: block;
}
.thumbnaila{
    position:absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100fr;
    column-gap: 19px;
    padding-left:2px;
}
.p{
    padding-left:6px;
    padding-right:5px;
    padding-bottom:9px;
}
.p2{
    margin:0;
    margin-left:0;
}
